#!/bin/sh

if (test "$RAILS_ENV" = "") then {
  export RAILS_ENV=development
} fi;
if (test "$RC" = "") then {
  export RC=sianzorc
} fi;
if (test "$IPDES" = "") then {
  export IPDES=192.168.10.1
} fi;
if (test "$PUERTODES" = "") then {
  export PUERTODES=3000
} fi;
if (test "$RUTA_RELATIVA" = "") then {
  export RUTA_RELATIVA=/anzorc/si/
} fi;
if (test "$CONFIG_HOSTS" = "") then {
  export CONFIG_HOSTS=www.ejemplo.com
} fi;

